spring.datasource.url=jdbc:postgresql://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/d17c0q2htpkjvs?sslmode=require
spring.datasource.username=rzzxmpgtmbxltc
spring.datasource.password=bfcf3a44822a42e56666e46428329163ce118118d35e17e8985052d0e17083fc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=${PORT:8080}

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web= DEBUG