#Incubator base
#spring.datasource.url=jdbc:postgresql://ec2-34-249-49-9.eu-west-1.compute.amazonaws.com:5432/db7cken95vffgu?sslmode=require
#spring.datasource.username=fcwoyjalzfclrv
#spring.datasource.password=a2c142db2925621eabd9ecc712a47bdc39fc84ec8f18b8e21deb18f528cab447
#My base
#spring.datasource.url=jdbc:postgresql://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/d17c0q2htpkjvs?sslmode=require
#spring.datasource.username=rzzxmpgtmbxltc
#spring.datasource.password=bfcf3a44822a42e56666e46428329163ce118118d35e17e8985052d0e17083fc
#Local base
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/users_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=${PORT:8080}

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web= DEBUG